Q4NSIQ_HFT_2021221.WpfClient/MainWindow.xaml

<Window x:Class="Q4NSIQ_HFT_2021221.WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q4NSIQ_HFT_2021221.WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <local:TabContentTemplateSelector x:Key="TabContentTemplates"/>
    </Window.Resources>

    <Grid x:Name="grid_main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="0" x:Name="tc_menu"
                    ItemsSource="{Binding ClassNames}"
                    SelectedItem="{Binding SelectedObjectString}"
                    TabStripPlacement="Left"
                    ContentTemplateSelector="{StaticResource TabContentTemplates}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" x:Name="stack_menu">
                        <TextBlock Text="{Binding}" Foreground="Blue" FontSize="14" Selector.IsSelected="True"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>

    </Grid>
</Window>
